#!/usr/bin/env python
PACKAGE = "rotors_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_x",    double_t,    0, "model x axis pos", -7.0 ,  -50.0, 50.0)
gen.add("p_y",    double_t,    0, "model on y axis pos", -25.0 ,  -50.0, 50.0)
gen.add("p_z",    double_t,    0, "model on z axis pos", 1.5 ,  0.0, 2.0)
gen.add("yaw",    double_t,    0, "model yaw angle", 0.0 ,  -3.14, 3.14)

exit(gen.generate(PACKAGE, "Config", "modelreset"))
